*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  letter-spacing: 1.5px;
  text-decoration: none;
  scroll-behavior: smooth;
  list-style: none;
}
body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}
nav{
  position: sticky;
  top: -2px;
  left: 0;
  width: 100%;
  height: 70px;
  background: #fffffff3;
  border-bottom: 1px solid #c2c2c2a1;
  z-index: 99;
}
nav .navbar{
  height: 100%;
  max-width: 1250px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px auto;
}
nav .navbar .nav-links{
  line-height: 80px;
  height: 100%;
}
nav .navbar .links{
  display: flex;
}
nav .navbar .links li{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .links li a{
  height: 100%;
  text-decoration: none;
  white-space: nowrap;
  color: #000000;
  font-size: 15px;
  font-weight: 500;
  text-shadow: 0px .5px 1px #3636365a;
  margin: 0px 5px;
  transition: all .2s;
}
nav .navbar .links li a:hover, nav .navbar .links .active{
  color: #d3a292;
}
.links li:hover .service-arrow,
.links li:hover .about-arrow,
.links li:hover .work-arrow{
  transform: rotate(180deg);
  }

nav .navbar .links li .arrow{
  height: 100%;
  width: 22px;
  line-height: 80px;
  text-align: center;
  display: inline-block;
  color: #000000;
  transition: all 0.3s ease;
}
nav .navbar .links li .sub-menu{
  position: absolute;
  top: 70px;
  left: -10px;
  line-height: 40px;
  background: #fffcfb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.412);
  border-radius: 0 0 4px 4px;
  border-top: 2.5px solid #e6b09e;
  display: none;
  z-index: 2;
}
nav .navbar .links li:hover .services-sub-menu,
nav .navbar .links li:hover .ourwork-sub-menu,
nav .navbar .links li:hover .aboutus-sub-menu{
  display: block;
}
.navbar .links li .sub-menu li{
  padding: 0 22px;
  border-bottom: 1px solid #ffffff1a;
}
.navbar .links li .sub-menu a{
  color: #333333;
  font-size: 13px;
}


.navbar .nav-links .sidebar-logo{
  display: none;
}
.navbar .bx-menu{
  display: none;
}



/* home section */
.home-section{
  width: 100%;
  height: 55vh;
  padding-top: 40px;
  background: url(images/home.jpg) no-repeat center center/cover;
}

.content{
  width: 65%;
  margin: auto;
  text-align: center;
  border-radius: 5px;
  padding: 40px 10px;
  background: rgba(0, 0, 0, 0.608);
}
.content h1 {
  font-size: 30px;
  text-shadow: 1px 1px 3px #000;
  text-transform: uppercase;
  line-height: 40px;
  margin-bottom: 10px;
  color: #fff;
  font-weight: 600;
}
.content p{
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  color: #fff;
}

.slide-btns{
  display: flex;
  justify-content: center;
}
.slide-btns .slide-btn1 {
  background-color: #1b9af7;
}
.slide-btns .slide-btn1:hover {
  background-color: #87cdff;
  color: #000;
}

.slide-btns .slide-btn2 {
  background-color: #ff505d;
}
.slide-btns .slide-btn2:hover {
  background-color: #ffa2a9;
  color: #000;
}
.slide-btns a{
  color: #fff;
  padding: 12px 30px;
  display: inline-block;
  margin-top: 30px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 25px;
  margin-right: 25px;
}


.row-1{
  width: 95%;
  margin: 3% auto;
}
.row-2{
  text-align: center;
  padding: 25px 0px;
  line-height: 25px;
  font-weight: 600;
}
.service-head .srvc-content{
  width: 50%;
  margin: 0% auto;
  font-size: 21px;
  letter-spacing: 0.5px;
}
.col-1{
  text-shadow: 0px 1px 2px #b2b2b2;
  font-size: 20px;
  padding-top: 30px;
  text-transform: uppercase;
}
.col-1::after{
  content: "";
  display: block;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 3px;
  margin-top: 10px;
  border-radius: 10px;
  background: linear-gradient(90deg,#6be4b2, #ffd096, #6be4b2);
}
.col-2{
  text-shadow: 0px 1px 2px #b4b2b2;
  font-size: 15px;
  font-weight: 700;
  color: #000;
  margin-top: 25px;
}

.text-1{
  width: 70%;
  margin: auto;
  text-align: center;
  padding: 0px 10px;
  line-height: 25px;
}
.text p{
  margin-top: 0;
  line-height: 20px;
}


/* service section */
.service-icons{
  margin-top: 7%;
}
.service-icons .icons{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.service-icons .icons button{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  color: #000;
  padding: 10px 0px;
  margin: 0px 25px;
  letter-spacing: 0.5px;
  line-height: 22px;
  font-size: 15px;
  font-weight: 550;
}
.service-icons .icons button img{
  width: 150px;
}

.service-icons-dtls{
  background-color: #4eae9b;
  width: 100%;
  height: fit-content;
  margin-top: 4%;
  padding: 30px 0px;
  position: relative;
}

.service-icons-dtls .gam-dev::before{
  content: "";
  position: absolute;
  top: -10px;
  left: 23%;
  transform: rotate(45deg);
  background-color: #4eae9b;
  width: 20px;
  height: 20px;
}
.service-icons-dtls .art-dgn::before{
  content: "";
  position: absolute;
  top: -10px;
  left: 35.5%;
  transform: rotate(45deg);
  background-color: #4eae9b;
  width: 20px;
  height: 20px;
}
.service-icons-dtls .entr-sol::before{
  content: "";
  position: absolute;
  top: -10px;
  left: 49%;
  transform: rotate(45deg);
  background-color: #4eae9b;
  width: 20px;
  height: 20px;
}
.service-icons-dtls .web-dev::before{
  content: "";
  position: absolute;
  top: -10px;
  left: 62%;
  transform: rotate(45deg);
  background-color: #4eae9b;
  width: 20px;
  height: 20px;
}
.service-icons-dtls .vr-ar::before{
  content: "";
  position: absolute;
  top: -10px;
  left: 76%;
  transform: rotate(45deg);
  background-color: #4eae9b;
  width: 20px;
  height: 20px;
}

.service-icons-dtls .icons li{
  margin: 0px 30px;
}
.service-icons-dtls .icons a{
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 0px;
  letter-spacing: 0.5px;
  line-height: 22px;
  font-size: 14px;
  font-weight: 550;
}
.service-icons-dtls .icons a img{
  width: 145px;
}
.service-icons-dtls .icons{
  width: 90%;
  margin: 0px auto;
  padding-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}
.sr-more-btn{
  text-align: center;
  margin: 50px auto;
}
.sr-more-btn a{
  text-align: center;
  border: 2px solid #ffffff;
  padding: 8px 25px;
  color: #fff;
  box-shadow: 0px 0px 2px #636363;
  border-radius: 4px;
}
.sr-more-btn a:hover{
  background-color: #fff;
  color: #4eae9b;
}


/* Client section */
.client-section{
  width: 90%;
  margin: auto;
}
.client-btn{
  margin-top: 5%;
  margin-bottom: 4%;
}
.client-btn .btn{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.client-btn .btn .active{
  background-color: #4eae9b;
  color: #fff;
}
.client-btn .btn button{
  border: 2px solid #4eae9b;
  font-size: 14px;
  background: none;
  border-radius: 5px;
  color: #4eae9b;
  padding: 10px 12px;
  cursor: pointer;
  text-transform: capitalize;
  vertical-align: middle;
  display: inline-block;
  min-width: 150px;
  max-width: 100%;
  text-align: center;
  margin: 10px 25px;
}
.client-btn .btn button:hover{
  background-color: #4eae9b;
  color: #fff;
}
.client-img{
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

}
.client-img img{
  width: 250px;
  height: 100%;
  padding: 15px 20px;
  box-shadow: 0px 0px 2px #9b9b9ba1;
}

/* key role in art & design */
.role{
  width: 80%;
  margin: 2% auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
}

.nft-dev{
  width: 80%;
  margin: 2% auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}
.tech-use{
  width: 85%;
  margin: 2% auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/* Testimonial section */
.testimonials{
  width: 80%;
  margin: 5% auto;
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
}
.review{
  box-shadow: 0px 0px 2px #9b9b9bb9;
  padding: 15px 20px;
  background: linear-gradient(135deg, #ffffff, #fff8f4, #ffede1e1);
  border-radius: 5px;
  line-height: 20px;
}

#nft-hov{
  background: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 0px 2px #9b9b9bcc;
}
#nft-hov:hover{
  box-shadow: 0px 0px 8px #8fb6ae;
}
.review .name{
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  color: #b67e43e8;
  text-shadow: 0px 1px 2px #878787ac;
}
.review ul{
  padding: 0px 10px;
}
.review ul .sub-list li{
  list-style-type: circle;
}
.review ul li{
  list-style: disc;
  line-height: 30px;
}
.review .nft-srv{
  padding: 14px 0px;
  font-size: 16px;
  color: #17bc7de8;
  text-shadow: 0px 1px 1px #6f6f6fbb;
}
.review .abt{
  padding-bottom: 14px;
  font-size: 14px;
  color: #353535;
}
.review p{
  line-height: 25px;
  font-size: 15px;
}
.more-btn{
  text-align: center;
  margin: 20px auto;
  padding-bottom: 10px;
}
.more-btn a{
  text-align: center;
  background-color: #4eae9b;
  border: 2px solid #4eae9b;
  padding: 8px 25px;
  color: #fff;
  box-shadow: 0px 0px 2px #636363;
  border-radius: 4px;
}
.more-btn a:hover{
  background-color: transparent;
  color: #4eae9b;
}


/* CHOOSE TO WORK WITH US */
.wrk-us{
  width: 90%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  justify-content: center;
  margin: 5% auto;
}
.wrk-us .col-3{
  text-shadow: 0px 1px 1px #363636;
  font-size: 14px;
  padding-top: 20px;
}
.wrk-us .col-3::after{
  content: "";
  display: block;
  position: relative;
  left: -36%;
  right: 0;
  margin: auto;
  width: 100px;
  height: 1px;
  margin-top: 12px;
  margin-bottom: 20px;
  background: linear-gradient(90deg,#51ffc2 0%,#91caf3 100%);
}
.wrk-us .box p{
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 1.5px;
}
.wrk-us .box{
  box-shadow: 0px 0px 2px #f6fdff;
  margin: 20px;
  padding: 12px 16px 25px 16px;
  background: linear-gradient(-45deg, #c5dbdf, #fafeff);
  border-radius: 0px 25px;
}


/* Case studies section  */
.case-section{
  background-color: #efeeee;
  padding-bottom: 20px;
}
.case-link{
  width: 100%;
  margin: 15px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.case-link .case-img{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin: 15px 20px;
}
.case-link .case-img a{
  font-size: 14px;
  color: #2a2a2a;
  font-weight: 550;
}
.case-link .case-img a .image{
  margin-bottom: 15px;
  padding: 1px;
  background-color: #fff;
  display: block;
  width: 220px;
  height: 120px;
  box-shadow: 0px 2px 2px #8c8c8c;
  border-radius: 4px;
}

/* Our work */
.work{
  width: 95%;
  margin: 15px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.work .case-img{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin: 15px 20px;
}
.work .case-img a{
  font-size: 16px;
  color: #2a2a2a;
  font-weight: 600;
}
.work .case-img a .image{
  margin-bottom: 15px;
  display: block;
  width: 340px;
  height: 180px;
  border: 1px solid #d0cfcf;
  border-radius: 5px;
}

/* Our portfolio */
.portfolio-img{
  width: 80%;
  margin: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  margin-bottom: 5%;
}
.portfolio {
  width: 90%;
  background-color:#ffffff;
  margin: 12px auto;
  display: block;
  overflow: hidden;
  height: 400px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 31px -19px rgba(0, 0, 0, 0.75);
}
.portfolio:hover > .portfolio-image {
  margin-top:-80px;
}
.portfolio-image {
  background-color:#fff;
  height: 400px;
  transition:0.5s;
}
.portfolio-image img {
  height: 100%;
}
.portfolio-name {
  color:#000000;
  font-weight:bold;
  padding: 5px;
}
.portfolio-name h1 {
  font-size: 15px;
  padding: 5px;
}
.portfolio-name p{
  font-size: 15px;
  color:#000000;
  padding: 5px;
  font-weight: 500;
}


/* Contact form & achievements section */
.cntct-achvemnt{
  width: 90%;
  margin: 2% auto;
  display: flex;
  justify-content: space-between;
}
.contact{
  width: 80%;
  margin: 0% auto;
  padding: 0px 10px;
}
.contact .text-1 p a{
  color: #00d7a9;
  font-weight: 500; 
  text-shadow: 0px 0px 1px #909090;
}
form{
  text-align: center;
  background-color: #f6f6f6;
  width: 550px;
  margin: 4% auto;
  padding: 20px 0px;
  border-radius: 10px;
}
input, textarea{
  width: 500px;
  padding: 12px 15px;
  margin: 15px auto;
  display: block;
  outline: none;
  border: 2px solid #d3d3d3;
  border-radius: 5px;
}
input:focus, textarea:focus{
  border: 2px solid #5bd8bf;
}
textarea{
  font-size: 15px;
}
input[type="submit"]{
  background-color: #4ac2aa;
  border: none;
  color: #fff;
  font-size: 16px;
  letter-spacing: 2px;
  font-weight: 550;
  cursor: pointer;
}

/* Faq Section */

.accordion{
  max-width: 1000px;
  margin: auto;
}
.accordion .accordion-items{
  position: relative;
  margin: 15px auto;
}
.accordion .accordion-items .label{
  position: relative;
  padding: 10px;
  background-color: #f7f7f7;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0px 0px 1px;
  transition: all .4s;
}
.accordion .accordion-items.active .label{
  background-color: #67d1bc;
}
.accordion .accordion-items .label::after{
  content: '+';
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translateY(-50%);
  font-size: 25px;
}
.accordion .accordion-items.active .label::after{
  content: '-';
}
.accordion .accordion-items .acc-content{
  position: relative;
  background: #e4e4e4;
  height: 0px;
  padding: 0px 15px;
  overflow: hidden;
  transition: .4s;
}
.accordion .accordion-items.active .acc-content{
  height: fit-content;
  padding: 15px;
}
.accordion .accordion-items .acc-content p{
  color: #000;
  font-size: 16px;
}

/* Footer section */
footer{
  margin-top: 5%;
  background-color: #010f0d;
}
.container{
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 10px;
}
.container .f-left, .container .f-right{
  margin: 0 auto;
}
.container .f-left .f-services,
.container .f-right .f-news{
  padding: 20px 0px;
}
.container h2{
  color: #ffffff;
  font-size: 18px;
  padding: 10px 0px;
  text-shadow: 1px 1px 2px #000;
}
.container ul li a, .container p{
  color: #d2e2df;
  font-size: 14px;
  line-height: 28px;
}
.container ul li a:hover{
  color: #8effdb;
}

.ft-end-bar{
  background-color: #1f3237;
}
.f-end{
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4%;
  padding: 15px 20px;
}
.f-end .social{
  display: flex;
  align-items: center;
}
.f-end .social p{
  font-size: 18px;
  color: #ffffff;
}
.f-end .social a{
  margin: 0px 15px;
}
.f-end .social a i{
  font-size: 22px;
  color: #71c4ff;
}
.f-end p{
  color: #fff;
  font-size: 15px;
}
.f-end p a{
  color: #a9ffe4;
  padding: 0px 5px;
}

/* 
Counter in about our team */
.container{
  width: 80%;
  margin: auto;
}

.counter-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.counter{
  width: 240px;
  margin: 25px;
  box-shadow: 0px 0px 5px #c5c5c5;
  text-align: center;
  padding: 15px 5px;
  border-radius: 10px;
  transition: all .4s;
}

.counter img{
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.counter h3{
  font-size: 25px;
  font-weight: 800;
  padding: 10px 0px;
  color: #77d6a2;
}

.counter p{
  font-weight: bold;
  font-size: 16px;
  padding-bottom: 10px;
}

.icon{
  height: 5rem;
  width: auto;
}

/* misson & vision */
.m-v{
  width: 80%;
  margin: 2% auto;
  display: flex;
  flex-direction: row;
  line-height: 25px;
}
.m-v .mission, .m-v .vision{
  padding: 0px 10px;
}
.m-v h3{
  margin-top: 10px;
  padding: 10px 0px;
  text-transform: uppercase;
}

/* Game service section */
.game-section{
  width: 100%;
  background: url(images/about-img/game-banner.jpg) no-repeat center center/cover;
}
/* NFT - Game Service section */
.nft-section{
  width: 100%;
  background: url(images/nft-img/nft-development-banner.jpeg) no-repeat center center/cover;
}

.nft-game-section{
  width: 100%;
  background: url(images/nft-img/nft.webp) no-repeat center center/cover;
}

.nft-market-section{
  width: 100%;
  border-bottom: 1px solid #e6e6e6;
  background: url(images/nft-img/NFT-Marketplace-Development.png) no-repeat center center/cover;
}

.nft-market-banner{
  width: 100%;
  margin-top: 3%;
  background: url(images/nft-img/banner.webp) no-repeat center center/cover;
}

.nft-minting-section{
  width: 100%;
  background: url(images/nft-img/minting-nft-image.webp) no-repeat center center/cover;
}

/* art & design service section */
.art-section{
  width: 100%;
  background: url(images/art-and-design.jpg) no-repeat center center/cover;
}
.why-we{
  width: 70%;
  margin: auto;
  display: flex;
  line-height: 30px;
}
.choose{
  width: 50%;
  margin: 0px 20px;
}
.choose h3{
  padding: 10px 0px;
}
.choose ul li{
  list-style:disc;
}

/* web development service section */
.web-section{
  width: 100%;
  background: url(images/about-img/web.avif) no-repeat center center/cover;
}

.service-banner{
  height: 55vh;
  padding-top: 70px;
}

/* Ar Vr solution service section */
.vr-ar-section{
  width: 100%;
  background: url(images/about-img/arvr.avif) no-repeat center center/cover;
}

/* 
Enterprise service section */
.enterprise-section{
  width: 100%;
  background: url(images/about-img/enterprises-banner.jpg) no-repeat center center/cover;
}
.why-we ul li{
  list-style: disc;
}


/* Responisve CSS */
@media screen and (max-width: 1080px) {
  .service-icons .icons button{
    font-size: 12px;
  }
  .service-icons .icons button img{
    width: 120px;
  }
  .service-icons-dtls .icons li{
    margin: 0px 20px;
  }
  .service-icons-dtls .icons a{
    font-size: 12px;
  }
  .service-icons-dtls .icons a img{
    width: 100px;
  }

  .case-link .case-img{
    margin: 15px;
  }
  .case-link .case-img a{
    font-size: 13px;
  }
  .case-link .case-img a .image{
    width: 200px;
    height: 110px;
  }

  .portfolio-img{
    width: 90%;
    grid-template-columns: repeat(2, minmax(350px, 1fr));
  }

  .cntct-achvemnt{
    width: 95%;
  }
  form{
    width: 450px;
  }
  input, textarea{
    width: 400px;
  }
  .service-head .srvc-content{
    width: 70%;
  }

  .nft-market-banner{
    padding-top: 35px;
  }

}

@media screen and (max-width: 950px) {
  nav .navbar{
    max-width: 100%;
    padding: 0 15px;
    justify-content:space-between;
  }
  nav .navbar .logo a{
    font-size: 27px;
  }
  nav .navbar .links li{
    padding: 0 10px;
    white-space: nowrap;
  }
  nav .navbar .links li a{
    font-size: 15px;
  }
  .navbar .bx-menu{
    display: block;
  }
  nav .navbar .nav-links{
    position: fixed;
    top: 0;
    left: -100%;
    display: block;
    max-width: 350px;
    width: 100%;
    background:  #fffdfc;
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo  i,
  .navbar .bx-menu{
    font-size: 30px;
    color: #bf9b8b;
    text-shadow: 0px 1px 1px #6e5c54;;
  }
  nav .navbar .links{
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow{
    line-height: 40px;
  }
  nav .navbar .links li{
    display: block;
  }
  nav .navbar .links li .sub-menu{
    position: relative;
    top: 0;
    display: none;
  }
  nav .navbar .links li .sub-menu li{
    border-bottom: none;
  }

  nav .navbar .links li:hover .services-sub-menu,
  nav .navbar .links li:hover .ourwork-sub-menu,
  nav .navbar .links li:hover .aboutus-sub-menu{
    display: none;
  }

  nav .navbar .links li:hover .services-sub-menu,
  nav .navbar .links li:hover .ourwork-sub-menu,
  nav .navbar .links li:hover .aboutus-sub-menu{
    display: block;
  }
    
  .home-section{
    height: 50vh;
    padding-top: 20px;
  }
  .content h1 {
    font-size: 25px;
  }
  .content p{
    font-size: 15px;
  }
  .slide-btns{
    top: 55%;
  }

  .text-1{
    width: 85%;
  }

  .service-icons .icons button{
    font-size: 12px;
    margin: 0px 15px;
  }
  .client-section{
    width: 100%;
  }

  .testimonials{
    width: 90%;
  }
  .review .name{
    font-size: 16px;
  }
  .review .abt{
    font-size: 14px;
  }

  .wrk-us{
    width: 100%;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }

  .case-link .case-img{
    margin: 10px;
  }
  .case-link .case-img a .image{
    width: 170px;
    height: 100px;
  }

  .cntct-achvemnt{
    width: 90%;
    display: block;
    justify-content: space-between;
  }
  .contact, .achvemnt{
    width: 95%;
  }
  form{
    width: 500px;
  }
  input, textarea{
    width: 450px;
  }

  .container{
    width: 85%;
  }
  .container h2{
    font-size: 16px;
  }
  .container ul li a, .container p{
    font-size: 14px;
  }
  .role{
    width: 95%;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, minmax(220px, 1fr));
  }
  .service-banner{
    height: 50vh;
    padding-top: 40px;
  }

  .ct-img{
    display: none;
  }
  .ct p{
    font-size: 14px;
    line-height: 24px;
  }
}

@media screen and (max-width: 850px) {
  .home-section{
    height: 42vh;
    padding-top: 20px;
  }
  .content{
    width: 75%;
    padding: 20px 10px;
  }
  .content h1 {
    font-size: 22px;
    line-height: 26px;
  }
  .slide-btns{
    top: 45%;
  }
  .slide-btns a{
    padding: 10px 25px;
    font-size: 13px;
  }
  .row-2{
    padding: 10px 0px;
    line-height: 23px;
  }
  .service-head .srvc-content{
    font-size: 16px;
  }
  .col-1{
    font-size: 14px;
    padding: 20px 5px;
  }
  .col-2{
    font-size: 14px;
  }
  .text{
    width: 90%;
  }
  .service-icons .icons button{
    font-size: 10px;
    margin: 0px 10px;
  }
  .service-icons .icons button img{
    width: 100px;
  }
  .service-icons-dtls .icons li{
    margin: 0px 12px;
  }
  .service-icons-dtls .icons a{
    font-size: 12px;
  }
  .service-icons-dtls .icons a img{
    width: 90px;
  }
  .sr-more-btn{
    margin: 25px auto;
  }
  .sr-more-btn a{
    font-size: 14px;
    padding: 5px 10px;
  }

  .role{
    width: 75%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .service-banner{
    height: 40vh;
    padding-top: 30px;
  }

  .client-section{
    width: 100%;
  }
  .client-btn .btn button{
    font-size: 13px;
    padding: 8px 10px;
    min-width: 120px;
    max-width: 90%;
    margin: 10px 15px;
  }
  .client-img{
    width: 95%;
  }
  .client-img img{
    width: 180px;
  }

  .testimonials{
    width: 95%;
    margin: 5% auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
  .review .name{
    font-size: 14px;
  }
  .review h3{
    font-size: 14px;
  }
  .review .nft-srv{
    font-size: 14px;
  }
  .review .abt{
    font-size: 12px;
  }
  .review p{
    font-size: 12px;
  }
  .more-btn a{
    font-size: 13px;
    padding: 5px 10px;
  }

  .wrk-us{
    grid-gap: 0rem;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  .wrk-us .col-3{
    text-shadow: none;
    padding-top: 10px;
  }
  .wrk-us .col-3::after{
    left: -24%;
  }
  .wrk-us .box p{
    font-size: 14px;
    line-height: 20px;
  }
  .wrk-us .box{
    margin: 10px;
  }

  .case-link .case-img{
    margin: 10px;
  }
  .case-link .case-img a{
    font-size: 10px;
  }
  .case-link .case-img a .image{
    width: 150px;
    height: 100px;
  }

  .work{
    width: 98%;
  }
  .work .case-img a{
    font-size: 14px;
  }
  .work .case-img a .image{
    width: 280px;
    height: 150px;
  }

  .portfolio-img{
    width: 95%;
    grid-template-columns: repeat(2, minmax(260px, 1fr));
  }
  .portfolio {
    width: 90%;
    height: 300px;
  }
  .portfolio:hover > .portfolio-image {
    margin-top:-80px;
  }
  .portfolio-image {
    height: 300px;
  }
  .portfolio-name h1 {
    font-size: 12px;
  }
  .portfolio-name p{
    font-size: 12px;
  }

  .cntct-achvemnt{
    width: 95%;
  }
  form{
    width: 450px;
  }
  input, textarea{
    width: 400px;
  }

  .container{
    width: 90%;
    padding: 20px 0px;
  }
  .container h2{
    font-size: 15px;
  }
  .container ul li a, .container p{
    font-size: 14px;
  }

  .why-we{
    width: 88%;
    display: block;
  }
  .choose{
    width: 100%;
    padding: 0px 10px;
  }
  .choose h3{
    font-size: 16px;
  }
  .why-we ul li{
    font-size: 13px;
  }
  
  .accordion .accordion-items .label{
    font-size: 14px;
  }
  
  .accordion .accordion-items .label::after{
    font-size: 22px;
  }
  .accordion .accordion-items .acc-content p{
    font-size: 14px;
  }
  .process-img img{
    width: 90%;
  }

  .banr h2{
    font-size: 16px;
  }
  .banr p{
    font-size: 14px;
  }
  .nft-market-banner{
    padding-top: 25px;
  }
  
}

@media screen and (max-width: 550px) {
  nav{
    height: 10vh;
  }
  .logo img{
    width: 150px;
  }
  .sidebar-logo img{
    width: 120px;
  }
  .home-section{
    height: 30vh;
    padding-top: 15px;
  }
   .content{
    width: 90%;
    padding: 10px;
  }
  .content h1 {
    font-size: 15px;
    line-height: 20px;
  }
  .content p{
    font-size: 12px;
  }
  .slide-btns{
    top: 37%;
  }
  .slide-btns a{
    padding: 8px 12px;
    font-size: 10px;
  }

  .service-head .srvc-content{
    width: 90%;
  }
  .row-2{
    padding: 10px 0px;
    line-height: 20px;
  }
  .service-head .srvc-content{
    font-size: 14px;
  }
  .col-1{
    font-size: 15px;
  }
  .col-2{
    font-size: 14px;
    text-shadow: none;
  }
  .text{
    width: 98%;
    padding: 0px 10px;
  }
  .text-1 p{
    font-size: 14px;
  }
  .service-icons .icons button{
    font-size: 13px;
  }
  .service-icons .icons button img{
    width: 120px;
  }
  .service-icons-dtls .icons li{
    margin: 0px 15px;
  }
  .service-icons-dtls .icons a{
    font-size: 13px;
  }
  .service-icons-dtls .icons a img{
    width: 105px;
  }
  .sr-more-btn a{
    font-size: 14px;
  }

  .client-btn .btn button{
    font-size: 12px;
    padding: 8px 10px;
    min-width: 100px;
    max-width: 90%;
    margin: 10px;
  }
  .client-img{
    width: 98%;
  }
  .client-img img{
    width: 180px;
  }

  .testimonials{
    width: 95%;
    margin: 5% auto;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, minmax(260px, 1fr));
  }
  .review .name{
    font-size: 13px;
  }
  .review .nft-srv{
    font-size: 13px;
  }
  .review ul .sub-list li{
    font-size: 13px;
  }
  .review ul li{
    font-size: 13px;
    line-height: 25px;
  }
  .review h3{
    font-size: 14px;
  }
  .review .abt{
    font-size: 13px;
  }
  .review p{
    font-size: 13px;
  }
  .more-btn a{
    font-size: 14px;
    padding: 5px 15px;
  }

  .wrk-us{
    grid-gap: 0rem;
    grid-template-columns: repeat(1, minmax(250px, 1fr));
  }
  .wrk-us .col-3::after{
    left: -35%;
  }
  .wrk-us .col-3{
    font-size: 14px;
  }
  .wrk-us .box p{
    font-size: 13px;
  }

  .case-link .case-img{
    margin: 15px 0px;
  }
  .case-link .case-img a{
    font-size: 14px;
  }
  .case-link .case-img a .image{
    width: 260px;
    height: 140px;
  }

  .portfolio-img{
    width: 98%;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
  .portfolio {
    width: 90%;
    height: 300px;
  }
  .portfolio:hover > .portfolio-image {
    margin-top:-80px;
  }
  .portfolio-image {
    height: 300px;
  }
  .portfolio-name h1 {
    font-size: 13px;
  }
  .portfolio-name p{
    font-size: 13px;
  }

  .cntct-achvemnt{
    width: 98%;
  }
  form{
    width: 380px;
  }
  input, textarea{
    width: 350px;
  }

  .container{
    display: block;
    padding: 10px 20px;
  }
  .container h2{
    font-size: 16px;
    margin-top: 20px;
  }
  .container ul li a, .container p{
    font-size: 14px;
  }
  
  .service-banner{
    height: 30vh;
    padding-top: 25px;
  }

  .m-v{
    width: 85%;
    display: block;
  }

  .f-end{
    margin: auto;
    display: block;
  }
  .f-end .social{
    margin: 10px  0px;
  }
  .f-end .social p{
    font-size: 15px;
  }
  .f-end .social a img{
    width: 25px;
  }
  .f-end p{
    color: #fff;
    font-size: 13px;
  }

  .accordion .accordion-items .label{
    font-size: 13px;
  }
  
  .accordion .accordion-items .label::after{
    font-size: 20px;
  }
  .accordion .accordion-items .acc-content p{
    font-size: 13px;
  }
  .banr h2{
    font-size: 15px;
  }
  .banr p{
    font-size: 13px;
  }
  .nft-market-banner{
    padding-top: 15px;
  }
  .nft-market-banner .slide-btns{
    display: none;
  }
  
}

@media screen and (max-width:400px) {
  nav .navbar .nav-links{
    max-width: 100%;
  }
  .home-section{
    height: 28vh;
    padding-top: 15px;
  }
  .content{
    padding: 5px;
  }
  .content h1 {
    font-size: 13px;
    line-height: 20px;
  }
  .content p{
    font-size: 11px;
  }
  .slide-btns{
    top: 35%;
  }
  .slide-btns a{
    padding: 6px 10px;
    font-size: 9px;
  }

  .role{
    width: 95%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(1, minmax(280px, 1fr));
  }

  .client-img img{
    width: 150px;
  }

  form{
    width: 280px;
  }
  input, textarea{
    width: 270px;
  }
}

@media screen and (max-width: 950px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
